# kuOpenVRTest

./: .gitignore  kuOpenVRTest.sln
kuOpenVRTest/: AxesVertexShader.vert  CB3DPts.txt  DistortFragmentShader.frag  DistortVertexShader.vert  FreeType_x64.props  FreeType_x64d.props  ImgFragmentShader.frag  ImgVertexShader.vert  IntParam.txt  LeftEyePoseMat.txt  LeftMVPMatrix.txt  LeftPoseMatrix.txt  LeftProjectionMat.txt  LeftProjectionMatrix.txt  ModelFragmentShader.frag  ModelTessellationControlShader.glsl  ModelVertexShader.glsl  ModelVertexShader.vert  RightEyePoseMat.txt  RightMVPMatrix.txt  RightPoseMatrix.txt  RightProjectionMat.txt  RightProjectionMatrix.txt  SceneFragmentShader.frag  SceneVertexShader.vert  TexCubeFragmentShader.frag  TexCubeVertexShader.vert  kuLogger.cpp  kuLogger.h  kuMesh.h  kuModelObject.cpp  kuModelObject.h  kuOpenVRTest.cpp  kuOpenVRTest.vcxproj  kuOpenVRTest.vcxproj.filters  kuShaderHandler.cpp  kuShaderHandler.h
kuOpenVRTest/back/: LeftMVPMatrix.txt  RightMVPMatrix.txt  RightPoseMatrix.txt  RightProjectionMatrix.txt
kuOpenVRViz/: kuOpenVRViz.vcxproj
